<html>
    <head>
        <title>D3 NetworkX Test</title>
        <style>
            #graph {
                border: 1px solid #aaa;
            }

            .node {
                fill: #eee;
                stroke: #ccc;
                stroke-width: 2px;
                cursor: pointer;
            }

            .node text {
                font-family: sans-serif;
                font-size: 12px;
                fill: #555;
                stroke: #fff;
                stroke-width: 0px;
            }

            .link {
                stroke: #ccc;
                stroke-width: 2px;
                cursor: pointer;
            }

            .dataframe {
                border: 0px solid #000;
                border-collapse: collapse;
            }

            .dataframe th, td {
                padding: 5px;
            }
        </style>
        <script src="js/d3.js"></script>
    </head>
    <body>
        <h1>Network Influence</h1>
        <form method="post" enctype="multipart/form-data">
            Upload Spreadsheet: <input type="file" name="excel">
            <input type="submit" name="submit" value="Submit">
        </form>
        {% if data %}
        <svg id="graph"></svg>
        <br><br>
        <div id="info"></div>
        <br><strong>Matrix #1:</strong><br><br>{{ df1|safe }}
        <br><strong>Matrix #2:</strong><br><br>{{ df2|safe }}
        <br><strong>Matrix #3:</strong><br><br>{{ df3|safe }}
        <br><strong>Matrix #4:</strong><br><br>{{ df4|safe }}
        <script>
            var width = 1000, height = 400;
            var json = '{{ data|safe }}';
            if (json) {
                var data = JSON.parse(json);
            }

            var svg = d3.select("#graph")
                .attr("width", width)
                .attr("height", height);

            var force = d3.layout.force()
                .size([width, height])
                .nodes(data.nodes)
                .links(data.links)
                .linkDistance(function(l) { return l.weight; })
                .charge(-2000)
                .start();

            var link = svg.selectAll('.link')
                .data(data.links)
                .enter().append('line')
                .attr('class', 'link')
                .on("click", function(l) {
                    document.getElementById('info').innerHTML =
                        "<strong>Source: </strong> " + l.source.id+ "<br>" +
                        "<strong>Target: </strong> " + l.target.id+ "<br>" +
                        "<strong>Weight: </strong> " + l.weight;
                });

            var node = svg.selectAll('.node')
                .data(data.nodes)
                .enter().append('g')
                .attr('class', 'node')
                .on("click", function(d) {
                    document.getElementById('info').innerHTML =
                        "<strong>Name: </strong> " + d.id + "<br>" +
                        "<strong>Influencer: </strong> " + d.influencer + "<br>" +
                        "<strong>Connector: </strong> " + d.connector + "<br>" +
                        "<strong>Degree: </strong> " + d.degree;
                })
                .call(force.drag);

            node.append('circle')
                .attr('r', function(d) {
                    if (d.influencer > 0.10) return d.influencer * 35;
                    else return 5
                });

            node.append('text')
                .text(function(d) { return d.id });

            force.on('tick', function() {
                link.attr('x1', function(d) { return d.source.x; })
                    .attr('y1', function(d) { return d.source.y; })
                    .attr('x2', function(d) { return d.target.x; })
                    .attr('y2', function(d) { return d.target.y; });

                d3.selectAll('circle')
                    .attr('cx', function (d) { return d.x; })
                    .attr('cy', function (d) { return d.y; });
            
                d3.selectAll('text')
                    .attr('x', function (d) { return d.x; })
                    .attr('y', function (d) { return d.y; });
            });
        </script>
        {% endif %}
    </body>
</html>