<html>
    <head>
        <title>D3 NetworkX Test</title>
        <style>
            .graph {
                height: 400px;
                width: 1000px;
                border: 1px solid #aaa;
            }

            .info {
                width: 980px;
                padding: 20px 10px 10px;
                background-color: #aaa;
                border: 1px solid #aaa;
            }

            .node,
            .dot {
                fill: #eee;
                stroke: #ccc;
                stroke-width: 1px;
                cursor: pointer;
            }

            .node text,
            .dot text {
                font-family: sans-serif;
                font-size: 12px;
                fill: #555;
                stroke: #fff;
                stroke-width: 0px;
            }

            .link {
                stroke: #ccc;
                stroke-width: 2px;
                cursor: pointer;
            }

            .dataframe {
                width: 1002px;
                border: 0px solid #aaa;
                border-collapse: collapse;
            }

            .dataframe th, td {
                padding: 5px;
                border-color: #aaa;
            }

            .files {
                padding: 10px;
                width: 980px;
                border: 1px solid #aaa;
            }

            .files a, .files a:visited {
                color: #333;
                text-decoration: none;
            }

            .files a:hover {
                text-decoration: underline;
                font-weight: bold;
            }

            .upload {
                padding: 10px;
                width: 980px;
                border: 1px solid #aaa;
            }

            .chart {
                border: 1px solid #aaa;
            }

            .main text {
                font: 10px sans-serif;
            }

            .axis line,
            .axis path {
                shape-rendering: crispEdges;
                stroke: #ccc;
                fill: none;
            }

        </style>
        <script src="js/d3.js"></script>
    </head>
    <body>
        <h1>Network Influence</h1>
        <form class="upload" method="post" enctype="multipart/form-data">
            <strong>New Network Name:</strong> <input type="text" name="network"  onkeyup="this.value = this.value.replace(/[^a-z0-9_]/, '')"><br><br>
            <strong>Upload Spreadsheet:</strong> <input type="file" name="excel"><br><br>
            <input type="submit" name="submit" value="Upload New Network">
        </form>
        <div class="files">
            {% for f in files %}
            <a href="/?network={{ f }}">{{ f }}</a> &nbsp; &nbsp;
            {% endfor %}
        </div>
        {% if network_name %}
            <br><br>
            <h2>Matrix #1:</h2>
            <svg id="graph-n1" class="graph"></svg>
            <div id="graph-info-n1" class="info"></div>
            <br>{{ df1|safe }}

            <br><br>
            <h2>Matrix #2:</h2>
            <svg id="graph-n2" class="graph"></svg>
            <div id="graph-info-n2" class="info"></div>
            <br>{{ df2|safe }}

            <br><br>
            <h2>Matrix #3:</h2>
            <svg id="graph-n3" class="graph"></svg>
            <div id="graph-info-n3" class="info"></div>
            <svg id="chart-n3" class="chart"></svg>
            <div id="chart-info-n3" class="info"></div>
            {{ df3|safe }}

            <br><br>
            <h2>Matrix #4:</h2>
            <svg id="graph-n4" class="graph"></svg>
            <div id="graph-info-n4" class="info"></div>
            <svg id="chart-n4" class="chart"></svg>
            <div id="chart-info-n4" class="info"></div>
            {{ df4|safe }}

            <br><br>
            <br><br>

            <script>
                var network;
                var networks = {}

                var width = 1000;
                var height = 400;

{#                var n1_json = "{{ n1|safe }}";#}
{#                var n2_json = "{{ n2|safe }}";#}
{#                var n3_json = "{{ n3|safe }}";#}
{#                var n4_json = "{{ n4|safe }}";#}

{#                if (n1_json) networks['n1'] = JSON.parse(n1_json);#}
{#                if (n2_json) networks['n2'] = JSON.parse(n2_json);#}
{#                if (n3_json) networks['n3'] = JSON.parse(n3_json);#}
{#                if (n4_json) networks['n4'] = JSON.parse(n4_json);#}

                d3.json('/network/{{ network_name }}', function(error, json) {

                    networks = json;

                    for (network in networks) {
                        var data = networks[network];

                        var graph_svg = d3.select('#graph-' + network)
                            .attr('width', width)
                            .attr('height', height);

                        var force = d3.layout.force()
                            .size([width, height])
                            .nodes(data.nodes)
                            .links(data.links)
                            .linkDistance(function(l) { return l.weight; })
                            .charge(-2000)
                            .start();

                        var link = graph_svg.selectAll('.link')
                            .data(data.links)
                            .enter().append('g')
                            .attr('class', 'link')
                            .attr('data-network', network)
                            .on("click", function(l) {
                                document.getElementById('graph-info-' + this.getAttribute('data-network')).innerHTML =
                                    "<strong>Source: </strong> " + l.source.id+ "<br>" +
                                    "<strong>Target: </strong> " + l.target.id+ "<br>" +
                                    "<strong>Weight: </strong> " + l.weight;
                            });

                        link.append('line');

                        var node = graph_svg.selectAll('.node')
                            .data(data.nodes)
                            .enter().append('g')
                            .attr('class', 'node')
                            .attr('data-network', network)
                            .on("click", function(d) {
                                text = "<strong>Name: </strong> " + d.id + "<br>";
                                if (d.influencer !== null) text += "<strong>Influencer (Eigenvector Centrality): </strong> " + d.influencer.toFixed(3) + "<br>";
                                if (d.connector !== null) text += "<strong>Connector (Betweenness Centrality): </strong> " + d.connector.toFixed(3) + "<br>";
                                if (d.degree !== null) text += "<strong>Degree Centrality: </strong> " + d.degree.toFixed(3);
                                document.getElementById('graph-info-' + this.getAttribute('data-network')).innerHTML = text;
                            })
                            .call(force.drag);

                        node.append('circle')
                            .attr('r', function(d) {
                                if (d.influencer > 0.10) return d.influencer * 35;
                                else return 5
                            });

                        node.append('text')
                            .text(function(d) { return d.id });

                        force.on('tick', function() {
                            d3.selectAll('.graph line')
                                .attr('x1', function(d) { return d.source.x; })
                                .attr('y1', function(d) { return d.source.y; })
                                .attr('x2', function(d) { return d.target.x; })
                                .attr('y2', function(d) { return d.target.y; });

                            d3.selectAll('.graph circle')
                                .attr('cx', function(d) { return d.x = Math.max(15, Math.min(width - 15, d.x)); })
                                .attr('cy', function(d) { return d.y = Math.max(15, Math.min(height - 15, d.y)); });

                            d3.selectAll('.graph text')
                                .attr('x', function(d) { return d.x; })
                                .attr('y', function(d) { return d.y; });
                        });

                        if (network == 'n3' || network == 'n4') {
                            var chart_margin = {
                                top: 30,
                                right: 15,
                                bottom: 40,
                                left: 50
                            }

                            var chart_width = width - chart_margin.left - chart_margin.right;
                            var chart_height = height - chart_margin.top - chart_margin.bottom;

                            var x = d3.scale.linear()
                                .range([0, chart_width])
                                .domain([-0.01, d3.max(data.nodes, function(d) { return d.influencer; }) + 0.01]);

                            var y = d3.scale.linear()
                                .range([chart_height, 0])
                                .domain([-0.02, d3.max(data.nodes, function(d) { return d.connector; }) + 0.02]);

                            var chart = d3.select('#chart-' + network)
                                .attr('width', chart_width + chart_margin.right + chart_margin.left)
                                .attr('height', chart_height + chart_margin.top + chart_margin.bottom)
                                .attr('class', 'chart')

                            var area = chart.append('g')
                                .attr('transform', 'translate(' + chart_margin.left + ',' + chart_margin.top + ')')
                                .attr('width', chart_width)
                                .attr('height', chart_height)
                                .attr('class', 'area')

                            var xAxis = d3.svg.axis()
                                .scale(x)
                                .orient('bottom');

                            var yAxis = d3.svg.axis()
                                .scale(y)
                                .orient('left');

                            area.append('g')
                                .attr('transform', 'translate(0,' + chart_height + ')')
                                .attr('class', 'x-axis axis')
                                .call(xAxis);

                            area.append('g')
                                .attr('transform', 'translate(0,0)')
                                .attr('class', 'y-axis axis')
                                .call(yAxis);

                            var dot = area.selectAll(".dot")
                                .data(data.nodes)
                                .enter().append('g')
                                .attr('class', 'dot')
                                .attr('data-network', network)
                                .on("click", function(d) {
                                    text = "<strong>Name: </strong> " + d.id + "<br>";
                                    if (d.influencer !== null) text += "<strong>Influencer (Eigenvector Centrality): </strong> " + d.influencer.toFixed(3) + "<br>";
                                    if (d.connector !== null) text += "<strong>Connector (Betweenness Centrality): </strong> " + d.connector.toFixed(3) + "<br>";
                                    if (d.degree !== null) text += "<strong>Degree Centrality: </strong> " + d.degree.toFixed(3);
                                    document.getElementById('chart-info-' + this.getAttribute('data-network')).innerHTML = text;
                                });

                            dot.append("circle")
                                .attr("cx", function (d) { return x(d.influencer); } )
                                .attr("cy", function (d) { return y(d.connector); } )
                                .attr("r", 6);

                            dot.append('text')
                                .text(function(d) { return d.id })
                                .attr('x', function(d) { return x(d.influencer); })
                                .attr('y', function(d) { return y(d.connector); });
                        }
                    }
                 });

            </script>
        {% endif %}
    </body>
</html>